<?xml version="1.0" encoding="UTF-8"?>

<?import by.lenson423.paint.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="by.lenson423.paint.Controller">
    <VBox alignment="CENTER" prefHeight="600.0"
          prefWidth="800.0" spacing="10.0">
        <HBox spacing="10.0" alignment="CENTER">
            <VBox spacing="10.0" alignment="CENTER" style="-fx-background-color: white">
                <HBox spacing="5.0" alignment="CENTER">
                    <VBox spacing="5.0" alignment="CENTER_LEFT">
                        <RadioButtonWithBiFunction fx:id="rectangleTool" mnemonicParsing="false" text="Rectangle"/>
                        <RadioButtonWithBiFunction fx:id="circleTool" mnemonicParsing="false" text="Circle"/>
                        <ComboBox fx:id="comboBox" onAction="#comboBoxChanged">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <RadioButtonWithBiFunction fx:id="triangleTool" mnemonicParsing="false"
                                                               text="Triangle"/>
                                    <RadioButtonWithBiFunction fx:id="heartTool" mnemonicParsing="false" text="Heart"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <CheckBox fx:id="fillColorCheckBox" mnemonicParsing="false" text="Fill color"/>
                    </VBox>
                </HBox>
                <HBox spacing="5.0" alignment="CENTER">
                    <VBox spacing="5.0" alignment="CENTER">
                        <Slider fx:id="sizeSlider" max="30.0" min="1.0" value="5.0"/>
                        <RadioButtonWithBiFunction fx:id="brushButton" mnemonicParsing="false" text="Brush"/>
                        <RadioButtonWithBiFunction fx:id="eraserButton" mnemonicParsing="false" text="Eraser"/>
                    </VBox>
                </HBox>
                <HBox spacing="5.0" alignment="CENTER">
                    <HBox spacing="5.0">
                        <ColorPicker fx:id="colorPicker" prefHeight="30.0" prefWidth="30.0"/>
                    </HBox>
                </HBox>
                <Button fx:id="clearCanvasButton" mnemonicParsing="false" styleClass="oneButton" text="Clear Canvas"/>
                <Button fx:id="saveImageButton" mnemonicParsing="false" styleClass="secondButton" text="Save As Image"/>
                <Button fx:id="openImageButton" mnemonicParsing="false" styleClass="secondButton" text="Open Image"/>
            </VBox>
            <Pane GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Canvas fx:id="canvas" height="470" width="570"
                        onMouseDragged="#drawing" onMousePressed="#startDrawing" onMouseReleased="#endDrawing"/>
                <Canvas fx:id="secondCanvas" height="470" width="570"
                        onMouseDragged="#drawing"/>
            </Pane>
        </HBox>
    </VBox>
</AnchorPane>